{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRITYUNJAYAAM\\SQLEXPRESS; Database=LMS; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
